[isort]
profile = black
line_length = 88
known_first_party = config

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,venv,build,dist
max-complexity = 10
per-file-ignores =
    # Allow for now, but should be fixed
    __init__.py: F401
    tests/*: S101
